name: "Continous Deployment"

on:
  push:
    branches: ["main", "staging"]

jobs:
  ploi-production:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Trigger Webhook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: ${{ secrets.PLOI_PRODUCTION_URL }}
